spring.datasource.url = jdbc:postgresql://localhost:5432/veterinaryMS
spring.datasource.username = postgres
spring.datasource.password = omer
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.show-sql = true
